<!--pages/person/person.wxml-->
<div class="head">
    <text class="thead">个人信息</text>
</div>
<div>
    <div class="ab1">
    <div class="ab2">
      <image src="{{userListInfo[0].icon}}"></image>
    </div>
    <div class="ab3">
      <div class='text1'><text>{{userListInfo[0].text}}</text></div>
      <input class='content' placeholder='输入身高cm' bindinput="contentInput" maxlength="3"></input>
    </div>
    <div class="listimage"></div>
    </div>

    <div class="ab1">
    <div class="ab2">
      <image src="{{userListInfo[1].icon}}"></image>
    </div>
    <div class="ab3">
      <div class='text1'><text>{{userListInfo[1].text}}</text></div>
      <input class='content' placeholder='输入体重kg' bindinput="contentInput1" maxlength="3"></input>
    </div>
    <div class="listimage"></div>
    </div>

    <div class="ab1">
    <div class="ab2">
      <image src="{{userListInfo[0].icon}}"></image>
    </div>
    <div class="ab3">
      <div class='text1'><text>{{userListInfo[2].text}}</text></div>
      <input class='content' placeholder='输入年龄' bindinput="contentInput2" maxlength="3"></input>
    </div>
    <div class="listimage"></div>
    </div>
<button class='quit' bindtap="setup" >确定</button>
</div>

